plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

group = 'ph.edu.tip'
version = '1.0-SNAPSHOT'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
    // https://logging.apache.org/log4j/2.x/maven-artifacts.html
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    // local @ /libs
    implementation files('libs/mssql-jdbc-12.6.1.jre11.jar')
    implementation files('libs/mssql-jdbc-12.6.1.jre11-javadoc.jar')
    implementation files('libs/mssql-jdbc-12.6.1.jre11-sources.jar')
}

test {
    useJUnitPlatform()
}

task assembleAndRun() {
    dependsOn 'assemble'
    outputs.dir "${project.buildDir}\\out"

    doLast {
        exec {
            commandLine 'powershell', '-Command', 'Expand-Archive', '-LiteralPath', "'${project.buildDir}\\distributions\\${project.name}-${version}.zip'", '-DestinationPath', "'${project.buildDir}\\out'"
        }
        exec {
            commandLine 'cmd', "/C", "\"${project.buildDir}\\out\\${project.name}-${version}\\bin\\${project.name}\""
        }
    }
}
