# formatted as key=value
regKey=ohiorizzsigma
testConnStr=jdbc:sqlserver://DESKTOP-39FLT9L;InstanceName=IOOOSEFDB;DatabaseName=testConn;IntegratedSecurity=true;trustServerCertificate=true
HotelAppDBConnStr=jdbc:sqlserver://DESKTOP-39FLT9L;InstanceName=IOOOSEFDB;DatabaseName=HotelAppDB;IntegratedSecurity=true;trustServerCertificate=true